{
  "name": "appkr/fractal",
  "description": "Fractal Wrapper for Laravel 5",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Appkr",
      "email": "juwonkim@me.com",
      "homepage": "http://appkr.kr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.0",
    "league/fractal": "^0.13.0@dev",
    "illuminate/support": "5.0.*|5.1.x"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.5@dev"
  },
  "autoload": {
    "psr-4": {
      "Appkr\\Fractal\\": "src/"
    }
  },
  "suggest": {
    "barryvdh/laravel-cors": "Handle CORS issue at a javascript-based client",
    "lucadegasperi/oauth2-server-laravel": "Use the League OAuth 2.0 server to protect your API.",
    "tymon/jwt-auth": "Protect your API with JSON Web Tokens"
  }
}
